<!DOCTYPE html>
<html>
  <head>
    <title>The Night Monster Game</title>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="levels/backgrounSetUp.js"></script>
    <script src="levels/LevelOne.js"></script>
    <script src="levels/LevelTwo.js"></script>
    <script src="factory/Canyon.js"></script>
    <script src="factory/Character.js"></script>
    <script src="factory/Cloud.js"></script>
    <script src="factory/Confetti.js"></script>
    <script src="factory/Collectable.js"></script>
    <script src="factory/Enemy.js"></script>
    <script src="factory/Flagpole.js"></script>
    <script src="factory/Mountain.js"></script>
    <script src="factory/Platform.js"></script>
    <script src="factory/Rock.js"></script>
    <script src="factory/Star.js"></script>
    <script src="factory/Tree.js"></script>
    <script src="sketch.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>